{
	"description": "hashing algorithms code bricks for JavaScript",
	"homepage": "http://aureooms.github.io/js-hash/",
	"version": "0.0.4",
	"license": "AGPL-3.0",
	"ignore": [
		"js/index.js",
		"js/src",
		"test",
		"pkg.json",
		"package.json",
		".groc.json",
		".travis.yml",
		".gitignore",
		"README.md"
	],
	"name": "aureooms-js-hash",
	"main": "js/dist/hash.js"
}